group 'com.github.wzt3309'
version '1.0.0'


apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.jfree:jfreechart:1.0.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
